:root {
    --text-color: #434455;
    --title-color: #2e2f42;
    --dark-background: #2e2f42;
    --borders-color: #e7e9fc;
    --middle-background: #f4f4fd;
    --accent-color: #4d5ae5;
    --button-hover: #404bbf;
    --white-color: #ffffff;
    --icon-bg: #f4f4fd;
    --footer-hover: #31d0aa;
    --customers-logo: #8e8f99;

    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

  /*! Main */

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    background-color: var(--white-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 426px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.section-title {
    margin-bottom: 72px;
    text-align: center;

    letter-spacing: 0.02em;
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

  /* Header */

.header {
    border-bottom: 1px solid var(--borders-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
    display: flex;
    align-items: center;
}

.menu-list {
    display: none;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    padding: 24px 0;

    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}
.logo-black {
    color: var(--title-color);
}

.logo-white {
    color: var(--middle-background);
}

.nav-item {
    position: relative;
    padding: 24px 0;

    display: block;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);

    transition: color var(--transition);
}

.nav-item.current-site::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;

    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--button-hover);
}

.nav-item:hover,
.nav-item:focus,
.current-site {
    color: var(--button-hover);
}

.contact {
    font-family: inherit;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

    transition: color var(--transition);
}
.contact:hover,
.contact:focus {
    color: var(--button-hover);
}

.contact-list {
    display: flex;
    gap: 40px;
}

.contacts {
    margin-left: auto;
}

.hamburger-btn {
    margin: 0;
    height: 22px;
    background-color: transparent;
    border: none;
}

.hamburger-icon {
    stroke: var(--dark-background);
}

  /* Mobile-Menu */

.modal-close-btn.menu-close-btn {
    background-color: transparent;
}
.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: #fff;
    transform: translateY(-100%);
    transition: transform var(--transition);
}

.mobile-menu.is-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-menu-content {
    position: relative;
    display: flex;
    flex-direction: column;

    padding: 80px 35px 40px 40px;
    max-width: 428px;
    height: 100%;

    margin-left: auto;
    margin-right: auto;
}

.tel-contact {
    display: inline-block;
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mail-contact {
    display: inline-block;
    margin-bottom: 48px;

    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.mail-contact:hover,
.tel-contact:hover {
    color: var(--button-hover);
}

.mob-menu-item {
    padding-bottom: 40px;
}

.mob-nav-item {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.current-site {
    color: var(--button-hover);
}

.mobile-contacts {
    margin-top: auto;
}

.mob-menu-sm {
    display: flex;
    justify-content: space-between;
}

  /* Hero */

.hero {
    padding: 112px 0;
    text-align: center;

    background-color: var(--dark-background);
}

.overlay {
    width: 100%;

    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg/mob-hero-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .overlay {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-bg/mob-hero-bg@2x.webp");
    }
}

.hero-title {
    margin-bottom: 72px;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;

    letter-spacing: 0.02em;
    font-size: 36px;
    line-height: 1.11;
    color: var(--white-color);
}

.hero-button {
    padding: 16px 32px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border: none;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    transition: background-color var(--transition);
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-hover);
}

  /* Section Advantages */

.advant-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advant-item {
    margin: 0 auto;

    max-width: 396px;
}

.advant-undertitle {
    margin-bottom: 8px;

    letter-spacing: 0.02em;
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-color);
    text-align: center;
}

.advant-text {
    font-weight: 500;
}

  /* ? ICONS */

.advant-item .thumb {
    height: 112px;
    background-color: var(--icon-bg);
    display: none;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    margin-bottom: 8px;
}

    /* Section WhatAreWeDoing, 
    Section Team*/

.what-doing-section {
    padding-bottom: 120px;
    display: none;
}
.what-doing-list {
    display: flex;
    gap: 24px;
}

.team-undertitle {
    margin-bottom: 8px;
    text-align: center;

    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-color);
}

.team-text {
    text-align: center;
    margin-bottom: 8px;

    color: var(--text-color);
}

.team-section {
    padding: 96px 0;
    background-color: var(--middle-background);
}

.team-card {
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;

    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-member {
    padding: 32px 16px;
}

  /* ? Sotial networks */

.team-sotialmedia {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.team-sotialmedia-item {
    width: 40px;
    height: 40px;
}

.team-sm-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    color: var(--icon-bg);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color var(--transition);
}

.sotial-icon {
    fill: currentColor;
}

.team-sm-link:is(:hover, :focus) {
    background-color: var(--button-hover);
}

  /* Section Customers */

.customers-section {
    padding: 96px 0;
}

.customers-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 72px 16px;
}

.customers-item {
    max-width: 190px;
    height: 88px;

    width: calc((100% - 16px) / 2);
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-logo);
    border-radius: 4px;
    color: var(--customers-logo);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: border-color var(--transition), color var(--transition);
}

.customers-logo {
    fill: currentColor;
}

.customers-link:is(:hover, :focus) {
    border-color: var(--button-hover);
    color: var(--button-hover);
}

  /* Footer */

.footer-text {
    width: 264px;

    color: var(--middle-background);
}

.footer {
    padding: 96px 0;
    background-color: var(--dark-background);
}

.footer-container {
    padding: 0;
}

.logo-footer {
    display: inline-block;
}

  /* ? SM Icons */

.sm-text {
    margin-bottom: 16px;

    font-weight: 500;

    color: var(--white-color);
}

.sm-list {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sm-item {
    width: 40px;
    height: 40px;
}

.sm-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--icon-bg);

    transition: background-color var(--transition);
}

.sm-icon {
    fill: currentColor;
}

.sm-link:is(:hover, :focus) {
    background-color: var(--footer-hover);
}

  /* Futter FORM */

.subscribe-form {
    width: 100%;
}

.subscribe-input {
    padding: 8px 16px;

    width: 100%;
    max-width: 398px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--white-color);
    border-radius: 4px;
    color: var(--white-color);

    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    transition: border var(--transition);
}

.subscribe-input:focus {
    border: 1px solid var(--accent-color);
    outline: none;
}

.subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white-color);
}

.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    background-color: var(--accent-color);
    color: var(--white-color);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: none;
    text-align: left;
    cursor: pointer;

    transition: background-color var(--transition);
}

.subscribe-btn:is(:hover, :focus) {
    background-color: var(--button-hover);
}

.subscribe-icon {
    margin-left: 16px;
}

  /*! Portfolio page */

.button {
    padding: 12px 24px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background: var(--middle-background);
    border: 1px solid var(--borders-color);
    border-radius: 4px;
    cursor: pointer;

    transition: color var(--transition), background-color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}

.button.active {
    color: var(--white-color);
    background: var(--button-hover);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

    cursor: pointer;
}

.button:hover,
.button:focus {
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

    color: var(--white-color);
    background-color: var(--button-hover);
}

.portfolio-section {
    padding-top: 48px;
    padding-bottom: 48px;
}

.buttons-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 72px;

    gap: 16px 24px;
}

  /* Projects */

.project-title {
    margin-bottom: 8px;

    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: var(--title-color);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
}

.portfolio-section > .container {
    max-width: 428px;
}

.projects-container {
    padding: 32px 16px;
    border: 1px solid var(--borders-color);
    border-top: none;
}

.projects-item {
    max-width: 396px;
}

.project-link {
    display: block;

    transition: box-shadow var(--transition);
}

.project-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-text {
    color: var(--text-color);
}

.prod-thumb {
    position: relative;

    overflow: hidden;
}

.prod-hover-text {
    position: absolute;
    color: var(--icon-bg);
    top: 0;
    left: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transform: translateY(100%);
    transition: transform var(--transition);
}

.project-link:is(:hover, :focus) .prod-hover-text {
    transform: translateY(0%);
}

  /* backdrop-modal */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;

    transition: opacity var(--transition), visibility var(--transition);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform var(--transition);

    padding: 72px 16px 24px 16px;
    width: 100%;
    max-width: 392px;
    min-height: 584px;

    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleX(0.7);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;

    background-color: var(--borders-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;

    transition: background-color var(--transition), border var(--transition);
}

.modal-close-btn:is(:hover, :focus) {
    background-color: var(--button-hover);
    border: none;
}

.modal-close-btn:is(:hover, :focus) .modal-close-icon {
    fill: var(--white-color);
}

.modal-close-icon {
    fill: var(--title-color);

    transition: fill var(--transition);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

  /* Modal FORM */

.modal-title {
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
    color: var(--title-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.comment-container {
    margin-bottom: 16px;
}

.user-info-label {
    display: block;

    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;
    color: var(--customers-logo);
}

.input-field {
    width: 360px;
    height: 40px;
    padding: 8px 16px 8px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;

    transition: border-color var(--transition);
}

.input-field.comment-field {
    padding-left: 16px;
    height: 120px;
    resize: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.input-field.comment-field::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.check-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--customers-logo);
}

.privacy-policy {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.check-label > a {
    color: var(--accent-color);
}

.modal-submit-btn {
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

    transition: background-color var(--transition);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: var(--button-hover);
}

.form-input {
    position: relative;
}

.user-info-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;

    transition: fill var(--transition);
}

.form-field {
    margin-bottom: 8px;
}

.input-field:focus {
    border-color: var(--accent-color);
}

.input-field:focus + .user-info-icon {
    fill: var(--accent-color);
}

.new-checkbox {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    margin-right: 8px;

    width: 16px;
    height: 16px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;

    transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.check-input:checked + .check-label .new-checkbox {
    background-color: var(--button-hover);
    border: none;
    fill: var(--middle-background);
}

.check-link {
    color: var(--accent-color);
}